digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<failures &le; 0.5<br/>gini = 0.895<br/>samples = 454<br/>value = [11, 1, 3, 7, 27, 21, 66, 75, 54, 56, 45, 35<br/>25, 21, 6, 1]<br/>class = 10>, fillcolor="#fafefe"] ;
1 [label=<age &le; 16.5<br/>gini = 0.887<br/>samples = 379<br/>value = [3, 0, 2, 3, 13, 13, 41, 65, 53, 54, 45, 35, 24<br/>21, 6, 1]<br/>class = 10>, fillcolor="#f8fefe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 15.5<br/>gini = 0.864<br/>samples = 180<br/>value = [0, 0, 0, 1, 10, 6, 14, 39, 29, 32, 19, 14, 10<br/>5, 1, 0]<br/>class = 10>, fillcolor="#f6fdfe"] ;
1 -> 2 ;
3 [label=<gini = 0.864<br/>samples = 74<br/>value = [0, 0, 0, 0, 2, 6, 8, 15, 15, 9, 8, 6, 3, 1<br/>1, 0]<br/>class = 10>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.853<br/>samples = 106<br/>value = [0, 0, 0, 1, 8, 0, 6, 24, 14, 23, 11, 8, 7, 4<br/>0, 0]<br/>class = 10>, fillcolor="#fdffff"] ;
2 -> 4 ;
5 [label=<age &le; 17.5<br/>gini = 0.896<br/>samples = 199<br/>value = [3, 0, 2, 2, 3, 7, 27, 26, 24, 22, 26, 21, 14<br/>16, 5, 1]<br/>class = 7>, fillcolor="#feffff"] ;
1 -> 5 ;
6 [label=<gini = 0.89<br/>samples = 104<br/>value = [1, 0, 1, 0, 1, 5, 15, 12, 14, 15, 11, 11, 10<br/>5, 2, 1]<br/>class = 7>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<age &le; 19.5<br/>gini = 0.892<br/>samples = 95<br/>value = [2, 0, 1, 2, 2, 2, 12, 14, 10, 7, 15, 10, 4<br/>11, 3, 0]<br/>class = 8>, fillcolor="#fdfdff"] ;
5 -> 7 ;
8 [label=<age &le; 18.5<br/>gini = 0.891<br/>samples = 93<br/>value = [2, 0, 1, 2, 2, 2, 12, 14, 9, 7, 15, 9, 4, 11<br/>3, 0]<br/>class = 8>, fillcolor="#fdfcff"] ;
7 -> 8 ;
9 [label=<gini = 0.892<br/>samples = 85<br/>value = [2, 0, 1, 1, 2, 2, 11, 11, 8, 6, 14, 9, 4, 11<br/>3, 0]<br/>class = 8>, fillcolor="#f8f7fe"] ;
8 -> 9 ;
10 [label=<gini = 0.781<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 0, 1, 3, 1, 1, 1, 0, 0, 0<br/>0, 0]<br/>class = 10>, fillcolor="#c6f6f8"] ;
8 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0<br/>0, 0]<br/>class = 16>, fillcolor="#ffffff"] ;
7 -> 11 ;
12 [label=<age &le; 18.5<br/>gini = 0.809<br/>samples = 75<br/>value = [8, 1, 1, 4, 14, 8, 25, 10, 1, 2, 0, 0, 1, 0<br/>0, 0]<br/>class = 7>, fillcolor="#dbfaf0"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<age &le; 17.5<br/>gini = 0.805<br/>samples = 57<br/>value = [5, 0, 1, 4, 14, 4, 18, 7, 1, 2, 0, 0, 1, 0<br/>0, 0]<br/>class = 7>, fillcolor="#edfdf7"] ;
12 -> 13 ;
14 [label=<failures &le; 1.5<br/>gini = 0.787<br/>samples = 35<br/>value = [0, 0, 0, 3, 8, 4, 12, 5, 1, 1, 0, 0, 1, 0<br/>0, 0]<br/>class = 7>, fillcolor="#e2fbf3"] ;
13 -> 14 ;
15 [label=<age &le; 16.5<br/>gini = 0.793<br/>samples = 27<br/>value = [0, 0, 0, 1, 5, 4, 9, 5, 1, 1, 0, 0, 1, 0<br/>0, 0]<br/>class = 7>, fillcolor="#dbfaf0"] ;
14 -> 15 ;
16 [label=<age &le; 15.5<br/>gini = 0.698<br/>samples = 13<br/>value = [0, 0, 0, 0, 4, 0, 5, 3, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 7>, fillcolor="#e9fcf6"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 17>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.678<br/>samples = 11<br/>value = [0, 0, 0, 0, 3, 0, 5, 2, 1, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 7>, fillcolor="#cef8ea"] ;
16 -> 18 ;
19 [label=<gini = 0.796<br/>samples = 14<br/>value = [0, 0, 0, 1, 1, 4, 4, 2, 0, 1, 0, 0, 1, 0<br/>0, 0]<br/>class = 15>, fillcolor="#ffffff"] ;
15 -> 19 ;
20 [label=<age &le; 16.5<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 2, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 17>, fillcolor="#ffffff"] ;
14 -> 20 ;
21 [label=<failures &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 13>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 13>, fillcolor="#89e539"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 17>, fillcolor="#47e539"] ;
21 -> 23 ;
24 [label=<failures &le; 2.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 1, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 7>, fillcolor="#cef8ea"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 17>, fillcolor="#47e539"] ;
24 -> 25 ;
26 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 7>, fillcolor="#9cf2d6"] ;
24 -> 26 ;
27 [label=<failures &le; 1.5<br/>gini = 0.785<br/>samples = 22<br/>value = [5, 0, 1, 1, 6, 0, 6, 2, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = 17>, fillcolor="#ffffff"] ;
13 -> 27 ;
28 [label=<gini = 0.764<br/>samples = 15<br/>value = [4, 0, 0, 1, 3, 0, 5, 1, 0, 1, 0, 0, 0, 0<br/>0, 0]<br/>class = 7>, fillcolor="#edfdf7"] ;
27 -> 28 ;
29 [label=<failures &le; 2.5<br/>gini = 0.735<br/>samples = 7<br/>value = [1, 0, 1, 0, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 17>, fillcolor="#c2f6bd"] ;
27 -> 29 ;
30 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 17>, fillcolor="#c2f6bd"] ;
29 -> 30 ;
31 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 17>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<age &le; 21.5<br/>gini = 0.741<br/>samples = 18<br/>value = [3, 1, 0, 0, 0, 4, 7, 3, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 7>, fillcolor="#d5f9ed"] ;
12 -> 32 ;
33 [label=<age &le; 19.5<br/>gini = 0.713<br/>samples = 17<br/>value = [3, 0, 0, 0, 0, 4, 7, 3, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 7>, fillcolor="#d1f9ec"] ;
32 -> 33 ;
34 [label=<failures &le; 2.5<br/>gini = 0.738<br/>samples = 15<br/>value = [3, 0, 0, 0, 0, 4, 5, 3, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 7>, fillcolor="#edfdf7"] ;
33 -> 34 ;
35 [label=<failures &le; 1.5<br/>gini = 0.722<br/>samples = 13<br/>value = [2, 0, 0, 0, 0, 3, 5, 3, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 7>, fillcolor="#d7faee"] ;
34 -> 35 ;
36 [label=<gini = 0.727<br/>samples = 11<br/>value = [2, 0, 0, 0, 0, 3, 4, 2, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 7>, fillcolor="#e6fcf5"] ;
35 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 7>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 11>, fillcolor="#ffffff"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 7>, fillcolor="#39e5ac"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0]<br/>class = 12>, fillcolor="#e5c039"] ;
32 -> 40 ;
}
