<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grade Predictor</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,300"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        font-family: "Nunito", sans-serif;
        color: #384047;
      }

      form {
        max-width: 300px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
      }

      h1 {
        margin: 0 0 30px 0;
        text-align: center;
      }

      input[type="text"],
      input[type="password"],
      input[type="date"],
      input[type="datetime"],
      input[type="email"],
      input[type="number"],
      input[type="search"],
      input[type="tel"],
      input[type="time"],
      input[type="url"],
      textarea,
      select {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
      }

      input[type="radio"],
      input[type="checkbox"] {
        margin: 0 4px 8px 0;
      }

      select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
      }

      button {
        padding: 19px 39px 18px 39px;
        color: #fff;
        background-color: #4bc970;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 100%;
        border: 1px solid #3ac162;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
        margin-bottom: 10px;
      }

      fieldset {
        margin-bottom: 30px;
        border: none;
      }

      legend {
        font-size: 1.4em;
        margin-bottom: 10px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      label.light {
        font-weight: 300;
        display: inline;
      }

      .number {
        background-color: #5fcf80;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 100%;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
        }

      @media screen and (min-width: 480px) {
        form {
          max-width: 480px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-md-12">
        <form action="{{ url_for('predict') }}" method="POST">
          <h1>Grade Predictor</h1>
          <div class="col-md-4">
            <img src="https://i.ibb.co/1Zph48X/Squidward.webp" alt="Crying Squidward" class="center">
        </div> 
          <fieldset>
            
            <br />Is your legal guardian your Mother and/or Father?<br />
            <input type="text" name="guardian_other" required="required" placeholder="0 for No, 1 for Yes"/><br />

            <br />Does your family provide educational support?<br />
            <input type="text" name="famsup" required="required" placeholder="0 for No, 1 for Yes"/><br />

            <br />Did you attend nursey school?<br />
            <input type="text" name="nursery" required="required" placeholder="0 for No, 1 for Yes"/><br />

            <br />Do you have internet access?<br />
            <input type="text" name="internet_yes" required="required" placeholder="0 for No, 1 for Yes"/><br />

            <br />Do you plan to pursue higher education?<br />
            <input type="text" name="higher_yes" required="required" placeholder="0 for No, 1 for Yes"/><br />

            <br />Are you in a romantic relationship?:<br />
            <input type="text" name="romantic_yes" required="required" placeholder="0 for No, 1 for Yes"/><br />

            <br />Do you participate in extra curriculars?:<br />
            <input type="text" name="activities_yes" required="required" placeholder="0 for No, 1 for Yes"/><br />

            <br />Do you pay for your classes?:<br />
            <input type="text" name="paid_yes" required="required" placeholder="0 for No, 1 for Yes"/><br />

            <br />Does your school provide additional educational support?<br />
            <input type="text" name="schoolsup_yes" required="required" placeholder="0 for No, 1 for Yes"/><br />

            <br />How much freetime do you have?<br />
            <input type="text" name="freetime" required="required" placeholder="1 (very low) to 5 (very high)"/><br />

            <br />How much alcohol do you consume on the weekends?<br />
            <input type="text" name="Walc" required="required" placeholder="1 (very low) to 5 (very high)"/><br />
          </fieldset>
          <button type="submit">Predict Your Grade</button>
        </form>

        <h4 style="text-align: center; color: green;">
            Predicted Grade: {{ prediction_text }}
        </h4>
      </div>
    </div>
  </body>
</html>
